1655839587866	Delete resource 'Sterling College Classes'
1655839592324	Delete resource 'test'
1655841470363	Rename Java project 'SterlingCollege'
1655841530246	Delete resource 'Methods'
1655850454160	Delete resource 'Firstproject'
1655850457715	Delete resource 'Methods'
1655850509230	Delete resource 'FirstClassActivety'
1656020091941	Delete resource 'fodase'
1656020411131	Delete resource 'Teste'
1656020635237	Delete resource 'New_test'
1656027356170	Delete resource 'vinicius'
1656035203349	Delete resource 'SecondClassActivity'
1656035238859	Delete resource 'NotMyType'
1656035244470	Delete resource 'FirstClassActivity'
1656035691224	Delete resource 'FirstVideo'
